{"flutter":{"platforms":{"android":{"default":{"projectId":"database-alimentos-c68e2","appId":"1:515368188667:android:65ea03c9aa8b5b36300e5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"database-alimentos-c68e2","appId":"1:515368188667:ios:9156c9129a38fb3a300e5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bldr-app-notifications","configurations":{"android":"1:252169390838:android:7d0a99f488dde3414d7ad7","ios":"1:252169390838:ios:79c449d85a5031b14d7ad7"}},"lib/firebase_options_nutricao.dart":{"projectId":"database-alimentos-c68e2","configurations":{"android":"1:515368188667:android:65ea03c9aa8b5b36300e5e","ios":"1:515368188667:ios:9156c9129a38fb3a300e5e","web":"1:515368188667:web:69317de12fb2176e300e5e"}}}}}}