{"flutter":{"platforms":{"android":{"default":{"projectId":"bldr-app-notifications","appId":"1:252169390838:android:7d0a99f488dde3414d7ad7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bldr-app-notifications","appId":"1:252169390838:ios:79c449d85a5031b14d7ad7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bldr-app-notifications","configurations":{"android":"1:252169390838:android:7d0a99f488dde3414d7ad7","ios":"1:252169390838:ios:79c449d85a5031b14d7ad7"}}}}}}